GET
/api/v1/accounts
true
{
  "data": [
  {
    "id": "5bd6e9286d99522a52e458de", //accountId
    "currency": "BTC", //Currency
    "type": "main", //Account type, including main and trade
    "balance": "237582.04299", //Total assets of a currency
    "available": "237582.032", //Available assets of a currency
    "holds": "0.01099" //Hold assets of a currency
  },
  {
    "id": "5bd6e9216d99522a52e458d6",
    "currency": "BTC",
    "type": "trade",
    "balance": "1234356",
    "available": "1234356",
    "holds": "0"
  }
],
  "code": "200000"
}