GET
/api/v3/margin/accounts
true
{
    "success": true,
    "code": "200",
    "msg": "success",
    "retry": false,
    "data": {
        "timestamp": 1669708513820,
        "currentPage": 1,
        "pageSize": 100,
        "totalNum": 1,
        "totalPage": 1,
        "items": [
            {
                "totalLiabilityOfQuoteCurrency": "0.976",
                "totalAssetOfQuoteCurrency": "1.00",
                "debtRatio": "0.976",
                "status": "LIQUIDATION",
                "assets": [
                    {
                        "currency": "BTC",
                        "borrowEnabled": true,
                        "repayEnabled": true,
                        "transferEnabled": false,
                        "borrowed": "0.976",
                        "totalAsset": "1.00",
                        "available": "0.024",
                        "hold": "0",
                        "maxBorrowSize": "0"
                    }
                ]
            }
        ]
    }
}