GET
/api/v3/margin/accounts
true
{
  "code": "200000",
  "data": {
    "totalAssetOfQuoteCurrency": "40.8648372",
    "totalLiabilityOfQuoteCurrency": "0",
    "debtRatio": "0",
    "status": "EFFECTIVE",
    "accounts": [
      {
        "currency": "USDT",
        "total": "38.68855864",
        "available": "20.01916691",
        "hold": "18.66939173",
        "liability": "0",
        "liabilityPrincipal": "0",
        "liabilityInterest": "0",
        "maxBorrowSize": "163",
        "borrowEnabled": true,
        "transferInEnabled": true
      }
    ]
  }
}