# Kucoin.Net

./: .gitignore  .travis.yml  AGENTS.md  Kucoin.Net.sln  LICENSE  README.md  llms-full.txt  llms.txt
Examples/Kucoin.Examples.Api/: Kucoin.Examples.Api.csproj  Program.cs
Examples/Kucoin.Examples.Api/Properties/: launchSettings.json
Examples/Kucoin.Examples.Console/: Kucoin.Examples.Console.csproj  Program.cs
Kucoin.Net/: AssemblyInfo.cs  CryptoClientExtensions.cs  CryptoExchangeClientExtensions.cs  Kucoin.Net.csproj  Kucoin.Net.xml  KucoinAuthenticationProvider.cs  KucoinClient.cs  KucoinCredentials.cs  KucoinEnvironment.cs  KucoinErrors.cs  KucoinExchange.cs  KucoinHelpers.cs  KucoinSocketClient.cs  KucoinSymbolOrderBook.cs  KucoinTrackerFactory.cs  KucoinUserDataTracker.cs  Usings.cs
Kucoin.Net.UnitTests/: JsonSocketTests.cs  JsonTests.cs  JsonToObjectComparer.cs  Kucoin - Backup.Net.UnitTests.csproj  Kucoin.Net.UnitTests.csproj  KucoinClientTests.cs  KucoinRestIntegrationTests.cs  KucoinSocketClientTests.cs  KucoinSocketIntegrationTests.cs  RestRequestTests.cs  SocketSubscriptionTests.cs
Kucoin.Net.UnitTests/Documentation/: AiExampleCompileTests.cs
Kucoin.Net.UnitTests/JsonResponses/Futures/: CancelOrderAsync.txt  GetActiveOrderValueAsync.txt  GetAggregatedFullOrderBookAsync.txt  GetContractAsync.txt  GetKlinesAsync.txt  GetPositionAsync.txt  GetPremiumIndexAsync.txt  GetTransferToMainAccountHistoryAsync.txt  GetUntriggeredStopOrdersAsync.txt  PlaceOrderAsync.txt
Kucoin.Net.UnitTests/JsonResponses/Spot/: CancelAllOrdersAsync.txt  CancelOrderByClientOrderIdAsync.txt  (+12 more)
Kucoin.Net.UnitTests/TestImplementations/: TestHelpers.cs  TestSocket.cs
Kucoin.Net/Clients/: KucoinClient.cs  KucoinRestClient.cs  KucoinSocketClient.cs  KucoinUserClientProvider.cs
Kucoin.Net/Converters/: AccountActivityContextConverter.cs  AccountDirectionConverter.cs  AccountTypeConverter.cs  BizTypeConverter.cs  BorrowOrderTypeConverter.cs  BorrowStatusConverter.cs  BulkOrderCreationStatusConverter.cs  DepositStatusConverter.cs  ExtendedOrderStatusConverter.cs  FuturesKlineIntervalConverter.cs  FuturesOrderStatusConverter.cs  FuturesTradeTypeConverter.cs  KlineIntervalConverter.cs  KucoinSourceGenerationContext.cs  LentOrderStatusConverter.cs  LiquidityTypeConverter.cs  LoanStatusConverter.cs  MarginModeConverter.cs  MatchUpdateReasonConverter.cs  MatchUpdateTypeConverter.cs  NextFundingRateTimeConverter.cs  OperationTypeConverter.cs  OrderNewTypeConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  OrderTypeConverter.cs  RepaymentStrategyConverter.cs  SelfTradePreventionConverter.cs  ServiceStatusConverter.cs  StopConditionConverter.cs  StopOrderStatusConverter.cs  StopPriceTypeConverter.cs  StopTypeConverter.cs  TimeInForceConverter.cs  TradeTypeConverter.cs  TransactionStatusConverter.cs  TransactionTypeConverter.cs  WithdrawalStatusConverter.cs
Kucoin.Net/Converts/: AccountActivityContextConverter.cs  AccountDirectionConverter.cs  AccountTypeConverter.cs  BizTypeConverter.cs  DepositStatusConverter.cs  FuturesKlineIntervalConverter.cs  FuturesOrderStatusConverter.cs  FuturesTradeTypeConverter.cs  KlineIntervalConverter.cs  LiquidityTypeConverter.cs  MatchUpdateReasonConverter.cs  MatchUpdateTypeConverter.cs  OperationTypeConverter.cs  OrderNewTypeConverter.cs  OrderSideConverter.cs  OrderStatusConverter.cs  OrderTypeConverter.cs  SelfTradePreventionConverter.cs  ServiceStatusConverter.cs  StopConditionConverter.cs  StopPriceTypeConverter.cs  StopTypeConverter.cs  TimeInForceConverter.cs  TradeTypeConverter.cs  TransactionTypeConverter.cs  WithdrawalStatusConverter.cs
Kucoin.Net/Enums/: AccountDirection.cs  AccountType.cs  AnnouncementType.cs  AssetType.cs  BizType.cs  BizTypeFilter.cs  BorrowOrderType.cs  BorrowStatus.cs  BulkOrderCreationStatus.cs  ContractType.cs  CrossMarginStatus.cs  DataPeriod.cs  DepositStatus.cs  EarnHoldingStatus.cs  EarnProductCategory.cs  ExtendedOrderStatus.cs  FeeDeductType.cs  FeeType.cs  FuturesKlineInterval.cs  FuturesMarginMode.cs  FuturesOrderStatus.cs  FuturesTradeType.cs  IsolatedMargingAccountStatus.cs  IsolatedPositionStatus.cs  KlineInterval.cs  LendStatus.cs  LiquidationWarningType.cs  LiquidityType.cs  LoanStatus.cs  MarginEnabledMode.cs  MarginEventType.cs  MarginMode.cs  MarginOrderDoneReason.cs  MatchUpdateReason.cs  MatchUpdateType.cs  MigrateStatus.cs  NewOrderType.cs  OcoOrderStatus.cs  OrderBookDepth.cs  OrderFilter.cs  (+34 more)
Kucoin.Net/ExtensionMethods/: CryptoClientExtensions.cs  KucoinExtensionMethods.cs  ServiceCollectionExtensions.cs
Kucoin.Net/Interfaces/: IKucoinClient.cs  IKucoinClientFutures.cs  IKucoinClientMargin.cs  IKucoinClientSpot.cs  IKucoinOrderBookFactory.cs  IKucoinSocketClient.cs  IKucoinSocketClientFutures.cs  IKucoinSocketClientSpot.cs  IKucoinTrackerFactory.cs
Kucoin.Net/Objects/: Kucoin24HourStat.cs  KucoinAccount.cs  KucoinAccountActivity.cs  KucoinAccountSingle.cs  KucoinAllTick.cs  KucoinApiAddresses.cs  KucoinApiCredentials.cs  KucoinCancelledOrder.cs  KucoinCancelledOrders.cs  KucoinClientOptions.cs  KucoinCurrency.cs  KucoinDeposit.cs  KucoinDepositAddress.cs  KucoinEnums.cs  KucoinFill.cs  KucoinHistoricalDeposit.cs  KucoinHistoricalOrder.cs  KucoinHistoricalWithdrawal.cs  KucoinHold.cs  KucoinInnerTransfer.cs  KucoinKline.cs  KucoinNewAccount.cs  KucoinNewOrder.cs  KucoinNewWithdrawal.cs  KucoinOrder.cs  KucoinOrderBase.cs  KucoinOrderBook.cs  KucoinPaginated.cs  KucoinResult.cs  KucoinStreamMatchBase.cs  KucoinStreamStopOrderUpdateBase.cs  KucoinSubUser.cs  KucoinSymbol.cs  KucoinTick.cs  KucoinTicks.cs  KucoinTrade.cs  KucoinTradeBase.cs  KucoinTradeFee.cs  KucoinTransferableAccount.cs  KucoinUserFee.cs  (+2 more)
Kucoin.Net/SocketSubClients/: KucoinSocketClientFutures.cs  KucoinSocketClientSpot.cs
Kucoin.Net/SubClients/: KucoinClientFutures.cs  KucoinClientMargin.cs  KucoinClientSpot.cs
Kucoin.Net/SymbolOrderBook/: KucoinFuturesSymbolOrderBook.cs  KucoinSpotSymbolOrderBook.cs
Kucoin.Net/SymbolOrderBooks/: KucoinFuturesSymbolOrderBook.cs  KucoinOrderBookFactory.cs  KucoinSpotSymbolOrderBook.cs
(+953 files in other folders)
