GET
/api/ua/v1/market/currency
false
{
  "code": "200000",
  "data": {
    "currency": "ETH",
    "name": "ETH",
    "fullName": "Ethereum",
    "precision": 8,
    "confirms": null,
    "contractAddress": null,
    "list": [
      {
        "chainName": "BEP20",
        "minWithdrawSize": "0.00048",
        "minDepositSize": null,
        "withdrawFeeRate": "0",
        "minWithdrawFee": "0.00024",
        "isWithdrawEnabled": true,
        "isDepositEnabled": true,
        "confirms": 60,
        "preConfirms": 15,
        "contractAddress": "0x2170ed0880ac9a755fd29b2688956bd959f933f8",
        "withdrawPrecision": 8,
        "maxWithdrawSize": null,
        "maxDepositSize": null,
        "needTag": false,
        "chainId": "bsc"
      },
      {
        "chainName": "OPTIMISM",
        "minWithdrawSize": "0.001",
        "minDepositSize": null,
        "withdrawFeeRate": "0",
        "minWithdrawFee": "0.0002",
        "isWithdrawEnabled": true,
        "isDepositEnabled": true,
        "confirms": 500,
        "preConfirms": 100,
        "contractAddress": "",
        "withdrawPrecision": 8,
        "maxWithdrawSize": null,
        "maxDepositSize": null,
        "needTag": false,
        "chainId": "optimism"
      },
      {
        "chainName": "ERC20",
        "minWithdrawSize": "0.0030",
        "minDepositSize": "0.00025",
        "withdrawFeeRate": "0",
        "minWithdrawFee": "0.0015",
        "isWithdrawEnabled": true,
        "isDepositEnabled": true,
        "confirms": 96,
        "preConfirms": 32,
        "contractAddress": "",
        "withdrawPrecision": 8,
        "maxWithdrawSize": null,
        "maxDepositSize": null,
        "needTag": false,
        "chainId": "eth"
      },
      {
        "chainName": "KCC",
        "minWithdrawSize": "0.0006",
        "minDepositSize": null,
        "withdrawFeeRate": "0",
        "minWithdrawFee": "0.0003",
        "isWithdrawEnabled": true,
        "isDepositEnabled": true,
        "confirms": 20,
        "preConfirms": 20,
        "contractAddress": "0xf55af137a98607f7ed2efefa4cd2dfe70e4253b1",
        "withdrawPrecision": 8,
        "maxWithdrawSize": null,
        "maxDepositSize": null,
        "needTag": false,
        "chainId": "kcc"
      },
      {
        "chainName": "Base",
        "minWithdrawSize": "0.00010",
        "minDepositSize": null,
        "withdrawFeeRate": "0",
        "minWithdrawFee": "0.00005",
        "isWithdrawEnabled": true,
        "isDepositEnabled": true,
        "confirms": 240,
        "preConfirms": 100,
        "contractAddress": "",
        "withdrawPrecision": 8,
        "maxWithdrawSize": null,
        "maxDepositSize": null,
        "needTag": false,
        "chainId": "base"
      },
      {
        "chainName": "ARBITRUM",
        "minWithdrawSize": "0.0004",
        "minDepositSize": null,
        "withdrawFeeRate": "0",
        "minWithdrawFee": "0.0002",
        "isWithdrawEnabled": true,
        "isDepositEnabled": true,
        "confirms": 1900,
        "preConfirms": 120,
        "contractAddress": "",
        "withdrawPrecision": 8,
        "maxWithdrawSize": null,
        "maxDepositSize": null,
        "needTag": false,
        "chainId": "arbitrum"
      }
    ]
  }
}