GET
/api/ua/v1/market/instrument
false
{
    "code": "200000",
    "data": {
        "tradeType": "FUTURES",
        "list": [
            {
                "symbol": "XBTUSDTM",
                "baseCurrency": "XBT",
                "quoteCurrency": "USDT",
                "maxBaseOrderSize": 1000000,
                "tickSize": 0.1,
                "tradingStatus": "1",
                "settlementCurrency": "USDT",
                "contractType": "0",
                "isInverse": false,
                "launchTime": 1585555200000,
                "expiryTime": null,
                "settlementTime": null,
                "maxPrice": 1000000.0,
                "lotSize": 1,
                "unitSize": 0.001,
                "makerFeeRate": 2.0E-4,
                "takerFeeRate": 6.0E-4,
                "settlementFeeRate": null,
                "maxLeverage": 125,
                "indexSourceExchanges": [
                    "okex",
                    "binance",
                    "kucoin",
                    "bybit",
                    "bitmart",
                    "gateio"
                ],
                "k": 490.0,
                "m": 300.0,
                "f": 1.3,
                "mmrLimit": 0.3,
                "mmrLevConstant": 125.0
            }
        ]
    }
}