GET
/api/ua/v1/market/orderbook
true
{
    "code": "200000",
    "data": {
        "tradeType": "SPOT",
        "symbol": "BTC-USDT",
        "sequence": "20133903260",
        "bids": [
            [
                "104563.8",
                "1.1641935"
            ],
            [
                "104563.7",
                "0.00956354"
            ]
        ],
        "asks": [
            [
                "104563.9",
                "1.58548081"
            ],
            [
                "104564",
                "0.00956352"
            ],
            [
                "104564.1",
                "0.00098414"
            ]
        ]
    }
}