GET
/api/ua/v1/market/trade
false
{
    "code": "200000",
    "data": {
        "tradeType": "SPOT",
        "list": [
            {
                "sequence": "15748767627100161",
                "tradeId": "15748767627100161",
                "price": "104608.2",
                "size": "0.00071698",
                "side": "sell",
                "ts": 1750391995574000000
            },
            {
                "sequence": "15748767627493377",
                "tradeId": "15748767627493377",
                "price": "104605.5",
                "size": "0.00096",
                "side": "sell",
                "ts": 1750391995574000000
            },
            {
                "sequence": "15748770969174017",
                "tradeId": "15748770969174017",
                "price": "104599.5",
                "size": "0.00206982",
                "side": "buy",
                "ts": 1750392018365000000
            }
]
        
    }
}