GET
/api/v3/hf/margin/orders/123
true
{
  "code": "200000",
  "data": {
    "id": "5f3113a1c9b6d539dc614dc6",
    "symbol": "KCS-BTC",
    "opType": "DEAL",
    "type": "limit",
    "side": "buy",
    "price": "0.00001",
    "size": "1",
    "funds": "0",
    "dealFunds": "0",
    "dealSize": "0",
    "fee": "0",
    "feeCurrency": "BTC",
    "stp": "",
    "timeInForce": "GTC",
    "postOnly": false,
    "hidden": false,
    "iceberg": false,
    "visibleSize": "0",
    "cancelAfter": 0,
    "channel": "API",
    "clientOid": "6d539dc614db312",
    "remark": "",
    "tags": "",
    "active": true,
    "inOrderBook": false,
    "cancelExist": false,
    "createdAt": 1547026471000,
    "lastUpdatedAt": 1547026471001,
    "tradeType": "MARGIN_TRADE"
  }
}