GET
/api/v1/contracts/ETHUSDT
false
{"code":"200000","data":
{
  "symbol": "DASHUSDTM",
  "rootSymbol": "USDT",
  "type": "FFWCSX",
  "firstOpenDate": 1610697600000,
  "expireDate": null,
  "settleDate": null,
  "baseCurrency": "DASH",
  "quoteCurrency": "USDT",
  "settleCurrency": "USDT",
  "maxOrderQty": 1000000,
  "maxPrice": 1000000.0,
  "lotSize": 1,
  "tickSize": 0.01,
  "indexPriceTickSize": 0.01,
  "multiplier": 0.01,
  "initialMargin": 0.05,
  "maintainMargin": 0.025,
  "maxRiskLimit": 100000,
  "minRiskLimit": 100000,
  "riskStep": 50000,
  "makerFeeRate": 0.0002,
  "takerFeeRate": 0.0006,
  "takerFixFee": 0.0,
  "makerFixFee": 0.0,
  "settlementFee": null,
  "isDeleverage": true,
  "isQuanto": false,
  "isInverse": false,
  "markMethod": "FairPrice",
  "fairMethod": "FundingRate",
  "fundingBaseSymbol": ".DASHINT8H",
  "fundingQuoteSymbol": ".USDTINT8H",
  "fundingRateSymbol": ".DASHUSDTMFPI8H",
  "indexSymbol": ".KDASHUSDT",
  "settlementSymbol": "",
  "status": "Open",
  "fundingFeeRate": 0.0001,
  "predictedFundingFeeRate": 0.0001,
  "openInterest": "2487402",
  "turnoverOf24h": 3166644.36115288,
  "volumeOf24h": 32299.4,
  "markPrice": 101.6,
  "indexPrice": 101.59,
  "lastTradePrice": 101.54,
  "nextFundingRateTime": 22646889,
  "maxLeverage": 20,
  "sourceExchanges": [
    "huobi",
    "Okex",
    "Binance",
    "Kucoin",
    "Poloniex",
    "Hitbtc"
  ],
  "premiumsSymbol1M": ".DASHUSDTMPI",
  "premiumsSymbol8H": ".DASHUSDTMPI8H",
  "fundingBaseSymbol1M": ".DASHINT",
  "fundingQuoteSymbol1M": ".USDTINT",
  "lowPrice": 88.88,
  "highPrice": 102.21,
  "priceChgPct": 0.1401,
  "priceChg": 12.48
}
}