GET
/api/v1/index/query
false
{
  "code": "200000",
  "data": {
  "dataList": [
    {
      "symbol": ".KXBT",
      "granularity": 1000, 
      "timePoint": 1557998570000, 
      "value": 8016.24, 
      "decomposionList": [
        {
          "exchange": "gemini", 
          "price": 8016.24,
          "weight": 0.08042611 
        },
        {
          "exchange": "kraken",
          "price": 8016.24,
          "weight": 0.02666502
        },
        {
          "exchange": "coinbase",
          "price": 8016.24,
          "weight": 0.03847059
        },
        {
          "exchange": "liquid",
          "price": 8016.24,
          "weight": 0.20419723
        },
        {
          "exchange": "bittrex",
          "price": 8016.24,
          "weight": 0.29848962
        },
        {
          "exchange": "bitstamp",
          "price": 8016.24,
          "weight": 0.35175143
        }
      ]
    }
  ],
  "hasMore": true
}
}