GET
/api/v3/oco/orders
true
{"code":"200000","data":
{
  "currentPage": 1,
  "pageSize": 10,
  "totalNum": 4,
  "totalPage": 1,
  "items": [
      {
          "orderId": "6572fdd65723280007deb5e0",
          "symbol": "FRM-USDT",
          "clientOid": "9a05f706a39eff673045b89foco1",
          "orderTime": 1702034902724,
          "status": "NEW"
      },
      {
          "orderId": "6572fbbea24eca0007c8aaa9",
          "symbol": "FRM-USDT",
          "clientOid": "afe2d9deeba49f5ffee1792aoco1",
          "orderTime": 1702034366305,
          "status": "NEW"
      }
  ]
}
}