GET
/api/v2/symbols
false
{"code":"200000","data":
[
  {
    "symbol": "XLM-USDT",
    "name": "XLM-USDT",
    "baseCurrency": "XLM",
    "quoteCurrency": "USDT",
    "feeCurrency": "USDT",
    "market": "USDS",
    "baseMinSize": "0.1",
    "quoteMinSize": "0.01",
    "baseMaxSize": "10000000000",
    "quoteMaxSize": "99999999",
    "baseIncrement": "0.0001",
    "quoteIncrement": "0.000001",
    "priceIncrement": "0.000001",
    "priceLimitRate": "0.1",
    "minFunds": "0.1",
    "isMarginEnabled": true,
    "enableTrading": true
  },
  {
    "symbol": "VET-USDT",
    "name": "VET-USDT",
    "baseCurrency": "VET",
    "quoteCurrency": "USDT",
    "feeCurrency": "USDT",
    "market": "USDS",
    "baseMinSize": "10",
    "quoteMinSize": "0.01",
    "baseMaxSize": "10000000000",
    "quoteMaxSize": "99999999",
    "baseIncrement": "0.0001",
    "quoteIncrement": "0.000001",
    "priceIncrement": "0.0000001",
    "priceLimitRate": "0.1",
    "minFunds": "0.1",
    "isMarginEnabled": true,
    "enableTrading": true
  }
]
}