GET
/api/v1/market/allTickers
false
{"code":"200000","data":
{
  "time": 1602832092060,
  "ticker": [
    {
      "symbol": "BTC-USDT", 
      "symbolName": "BTC-USDT", 
      "buy": "11328.9", 
      "sell": "11329", 
	  "bestBidSize": "0.1", 
	  "bestAskSize": "1",
      "changeRate": "-0.0055", 
      "changePrice": "-63.6", 
      "high": "11610", 
      "low": "11200",
      "vol": "2282.70993217", 
      "volValue": "25984946.157790431", 
      "last": "11328.9", 
      "averagePrice": "11360.66065903",
      "takerFeeRate": "0.001", 
      "makerFeeRate": "0.001", 
      "takerCoefficient": "1", 
      "makerCoefficient": "1" 
    }
  ]
}
}