GET
/api/v1/orders
true
{
  "code": "200000",
  "data": {
    "currentPage": 1,
    "pageSize": 100,
    "totalNum": 1000,
    "totalPage": 10,
    "items": [
      {
        "id": "5cdfc138b21023a909e5ad55",
        "symbol": "XBTUSDM",
        "type": "limit",
        "side": "buy",
        "price": "3600",
        "size": 20000,
        "value": "56.1167227833",
        "dealValue": "56.1167227833",
        "dealSize": 20000,
        "stp": "",
        "stop": "",
        "stopPriceType": "",
        "stopTriggered": true,
        "stopPrice": null,
        "timeInForce": "GTC",
        "postOnly": false,
        "hidden": false,
        "iceberg": false,
        "leverage": "20",
        "forceHold": false,
        "closeOrder": false,
        "visibleSize": null,
        "clientOid": "5ce24c16b210233c36ee321d",
        "remark": null,
        "tags": null,
        "isActive": false,
        "cancelExist": false,
        "createdAt": 1558167872000,
        "updatedAt": 1558167872000,
        "endAt": 1558167872000,
        "orderTime": 1558167872000000000,
        "settleCurrency": "XBT",
        "status": "done",
        "filledValue": "56.1167227833",
        "filledSize": 20000,
        "reduceOnly": false
      }
    ]
  }
}