GET
/api/v1/fills
true
{
  "code": "200000",
  "data": {
    "currentPage": 1,
    "pageSize": 1,
    "totalNum": 251915,
    "totalPage": 251915,
    "items": [
      {
        "symbol": "XBTUSDM",
        "tradeId": "5ce24c1f0c19fc3c58edc47c",
        "orderId": "5ce24c16b210233c36ee321d", 
        "side": "sell", 
        "liquidity": "taker", 
        "forceTaker": true, 
        "price": "8302",
        "size": 10,
        "value": "0.001204529", 
        "feeRate": "0.0005", 
        "fixFee": "0.00000006",
        "feeCurrency": "XBT",
        "stop": "", 
        "fee": "0.0000012022", 
        "orderType": "limit", 
        "tradeType": "trade",
        "createdAt": 1558334496000, 
        "settleCurrency": "XBT",
        "openFeePay": "0.002",
        "closeFeePay": "0.002",
        "tradeTime": 1558334496000000000 
      }
    ]
  }
}