GET
/api/v1/funding-history
true
{
  "code": "200000",
  "data": {
  "dataList": [
    {
      "id": 36275152660006, 
      "symbol": "XBTUSDM",
      "timePoint": 1557918000000, 
      "fundingRate": 0.000013,
      "markPrice": 8058.27,
      "positionQty": 10, 
      "positionCost": -0.001241, 
      "funding": -0.00000464,
      "settleCurrency": "XBT"
    },
    {
      "id": 36275152660004,
      "symbol": "XBTUSDM",
      "timePoint": 1557914400000,
      "fundingRate": 0.00375,
      "markPrice": 8079.65,
      "positionQty": 10,
      "positionCost": -0.0012377,
      "funding": -0.00000465,
      "settleCurrency": "XBT"
    },
    {
      "id": 36275152660002,
      "symbol": "XBTUSDM",
      "timePoint": 1557910800000,
      "fundingRate": 0.00375,
      "markPrice": 7889.03,
      "positionQty": 10,
      "positionCost": -0.0012676,
      "funding": -0.00000476,
      "settleCurrency": "XBT"
    }
  ],
  "hasMore": true 
}
}