GET
/api/v2/position
true
{
    "code": "200000",
    "data": [{
    "id": "5e81a7827911f40008e80715",      
    "symbol": "XBTUSDTM",                  
    "autoDeposit": false, 					
    "maintMarginReq": 0.005, 				
    "riskLimit": 2000000, 					
    "realLeverage": 5.0, 					
    "crossMode": false, 				
    "delevPercentage": 0.35, 			
    "openingTimestamp": 1623832410892, 		
    "currentTimestamp": 1623832488929, 		
    "currentQty": 1, 					
    "currentCost": 40.008, 				
    "currentComm": 0.0240048, 		
    "unrealisedCost": 40.008, 			
    "realisedGrossCost": 0.0, 			
    "realisedCost": 0.0240048, 			
    "isOpen": true, 					
    "markPrice": 40014.93, 				
    "markValue": 40.01493, 				
    "posCost": 40.008, 				
    "posCross": 0.0, 					
    "posInit": 8.0016, 					
    "posComm": 0.02880576, 				
    "posLoss": 0.0, 				
    "posMargin": 8.03040576, 			
    "posMaint": 0.23284656, 		
    "maintMargin": 8.03733576, 			
    "realisedGrossPnl": 0.0, 			
    "realisedPnl": -0.0240048, 			
    "unrealisedPnl": 0.00693, 			
    "unrealisedPnlPcnt": 0.0002, 	
    "unrealisedRoePcnt": 0.0009, 	
    "avgEntryPrice": 40008.0, 			
    "liquidationPrice": 32211.0, 		
    "bankruptPrice": 32006.0, 		
    "settleCurrency": "USDT", 			
    "maintainMargin": 0.25,  			
    "userId": 1234321123,
	"riskLimitLevel": 1  			
}]
}