GET
/api/v1/transaction-history
true
{
  "code": "200000",
  "data": {
    "hasMore": false, 
    "dataList": [
      {
        "time": 1558596284040,
        "type": "RealisedPNL",
        "amount": 0,
        "fee": null, 
        "accountEquity": 8060.7899305281, 
        "status": "Pending",
        "remark": "XBTUSDM", 
        "offset": -1, 
        "currency": "XBT" 
      },
      {
        "time": 1557997200000,
        "type": "RealisedPNL",
        "amount": -0.000017105,
        "fee": 0,
        "accountEquity": 8060.7899305281,
        "status": "Completed", 
        "remark": "XBTUSDM",
        "offset": 1,
        "currency": "XBT"
      }
    ]
  }
}