GET
/api/v1/transfer-list
true
{
  "code": "200000",
  "data": {
      "currentPage": 1,
      "pageSize": 50,
      "totalNum": 1,
      "totalPage": 1,
      "items": [
        {
          "applyId": "620a0bbefeaa6a000110e833", 
          "currency": "USDT",
          "recRemark": "",
          "recSystem": "KUCOIN", 
          "status": "SUCCESS", 
          "amount": "0.001", 
          "reason": "", 
          "offset": 889048787670001,
          "createdAt": 1644825534000, 
          "remark": "" 
        }
      ]
    }
}