POST
/api/v3/transfer-out
true
  {
    "code": "200000",
    "data": {
  "applyId": "620a0bbefeaa6a000110e833", 
  "bizNo": "620a0bbefeaa6a000110e832",
  "payAccountType": "CONTRACT", 
  "payTag": "DEFAULT",
  "remark": "", 
  "recAccountType": "MAIN", 
  "recTag": "DEFAULT", 
  "recRemark": "",
  "recSystem": "KUCOIN", 
  "status": "PROCESSING",
  "currency": "USDT", 
  "amount": "0.001", 
  "fee": "0", 
  "sn": 889048787670001, 
  "reason": "", 
  "createdAt": 1644825534000,
  "updatedAt": 1644825534000
}
  }