GET
/api/ua/v1/withdrawals/quotas
true
UriParams: {"currency": "123","chainId": "123"}
{
    "code": "200000",
    "data": {
        "currency": "BTC",
        "limitBTCAmount": "12.79888956",
        "usedBTCAmount": "0.00000000",
        "quotaCurrency": "USDT",
        "limitQuotaCurrencyAmount": "999999.00000000",
        "usedQuotaCurrencyAmount": "0",
        "remainAmount": "12.79888956",
        "availableAmount": "0",
        "withdrawMinFee": "0.00009",
        "innerWithdrawMinFee": "0",
        "withdrawMinSize": "0.00018",
        "isWithdrawEnabled": true,
        "precision": 8,
        "chainName": "BTC",
        "chainId": "btc",
        "reason": null,
        "lockedAmount": "0"
    }
}